{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "<PRODUCTION_HOST>",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<DB_HOST>;Port=<DB_PORT>;Database=<DB_NAME>;Username=<DB_USER>;Password=<DB_PASSWORD>"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://<MONGO_USER>:<MONGO_PASSWORD>@<MONGO_HOST>:<MONGO_PORT>/ajandaai_logs",
          "collectionName": "logs"
        }
      }
    ]
  }
}
