{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MongoDB",
      "Serilog.Enrichers.ClientInfo"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithClientIp"
    ],
    "Properties": {
      "Application": "AjandaAI.Api"
    }
  },
  "Jwt": {
    "Issuer": "AjandaAI",
    "Audience": "AjandaAI",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Observability": {
    "SlowQueryThresholdMs": 500
  }
}
